<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:demirbaslar" ZOrder="15" X="420" Y="70" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:demirbasTurleri" ZOrder="14" X="741" Y="70" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:departmanlar" ZOrder="13" X="701" Y="618" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:fakulteler" ZOrder="12" X="1035" Y="618" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:kullanicilar" ZOrder="11" X="420" Y="367" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:odaDemirbaslar" ZOrder="10" X="70" Y="70" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:odalar" ZOrder="9" X="420" Y="618" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:personeller" ZOrder="8" X="701" Y="846" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Demirbaslar_DemirbasTurleri*" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departmanlar*_Fakulteler*" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OdaDemirbaslar_Demirbaslar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OdaDemirbaslar_Kullanicilar*" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OdaDemirbaslar_Odalar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odalar_Departmanlar*" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Odalar_Personeller*" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>